[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:firefox.desktop

[Containments][1][ConfigDialog]
DialogHeight=893
DialogWidth=509

[Containments][1][General]
advanced=false
appletOrder=2;3
iconSize=56
panelOutline=true
panelSize=10
panelTransparency=50
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=0403adfe-77a4-4bc2-9095-29fe67516648
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
