[file:///home/dahawks/.config/KDE/UserFeedback.conf]
Bookmarks=
Checksum=4d80475d5ff1e8b53e9a7ca2652d1c01b247484d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,8,37,17
URL=file:///home/dahawks/.config/KDE/UserFeedback.conf

[file:///home/dahawks/.config/Trolltech.conf]
Bookmarks=
Checksum=ea58e1adc8544fcaef1383eb9a229f6f383e05d1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,8,38,50
URL=file:///home/dahawks/.config/Trolltech.conf

[file:///home/dahawks/.config/fcitx/config]
Bookmarks=
Checksum=4cf6f3c07d1f3a3ff657597a70cf9b1de1dc65a5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,0,13,0
URL=file:///home/dahawks/.config/fcitx/config

[file:///home/dahawks/.config/latte/扩展.layout.latte]
Bookmarks=
Checksum=22fd8a483f58b27b4e803a6cf0a185bf13baffc5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,8,37,27
URL=file:///home/dahawks/.config/latte/扩展.layout.latte

[file:///home/dahawks/.config/plasma-nm]
Bookmarks=
Checksum=f244d44ea9c911f35aea6f311046da03f9e8daf5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,8,38,15
URL=file:///home/dahawks/.config/plasma-nm

[file:///home/dahawks/.config/sddmthemeinstallerrc]
Bookmarks=
Checksum=2da3ad5bce47e83e35b2d6a8f8fcaf92e7ba501b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,8,38,30
URL=file:///home/dahawks/.config/sddmthemeinstallerrc

[file:///home/dahawks/.config/user-dirs.dirs]
Bookmarks=
Checksum=8366420b9fc34aa5f50f5b090eaea36687f21fcf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,8,38,43
URL=file:///home/dahawks/.config/user-dirs.dirs

[file:///home/dahawks/.kde4/share/apps/color-schemes/Breeze.colors]
Bookmarks=
Checksum=5466e3a74c23b5c49c78b13ab0cb04648c63b210
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,0,7,11
URL=file:///home/dahawks/.kde4/share/apps/color-schemes/Breeze.colors

[file:///home/dahawks/.kde4/share/config/kdeglobals]
Bookmarks=
Checksum=73d324602f6a5b4d8bc3e10d30ddb00e48bf52ff
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,0,7,3
URL=file:///home/dahawks/.kde4/share/config/kdeglobals

[file:///home/dahawks/go/pkg/mod/go.starlark.net@v0.0.0-20190225160109-1174b2613e82/syntax/testdata/scan.star]
Bookmarks=
Checksum=3b87c63b52516bb25330369af80b63550b1db89f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,4,23,3,22,8
URL=file:///home/dahawks/go/pkg/mod/go.starlark.net@v0.0.0-20190225160109-1174b2613e82/syntax/testdata/scan.star
