[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][107][Applets][108][Configuration]
PreloadWeight=42

[Containments][107][Applets][108][Configuration][General]
length=797

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][107][Applets][109][Configuration]
PreloadWeight=100

[Containments][107][Applets][109][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][109][Configuration][General]
favoritesPortedToKAstats=true
menuItems=oftenUsed:t,application:t,computer:t,used:t,leave:t,bookmark:f

[Containments][107][Applets][109][Shortcuts]
global=Meta+Space

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][107][Applets][110][Configuration]
PreloadWeight=42

[Containments][107][Applets][110][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][107][Applets][111][Configuration]
PreloadWeight=100
SystrayContainmentId=112

[Containments][107][Applets][125]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][107][Applets][125][Configuration]
PreloadWeight=42

[Containments][107][Applets][125][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][125][Configuration][General]
customColors=true

[Containments][107][Applets][127]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][107][Applets][127][Configuration]
PreloadWeight=42

[Containments][107][Applets][127][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][127][Configuration][General]
swapActivated=false

[Containments][107][Applets][133]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][107][Applets][133][Configuration]
PreloadWeight=42

[Containments][107][Applets][133][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true

[Containments][107][Applets][133][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][134]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][107][Applets][134][Configuration]
PreloadWeight=42

[Containments][107][Applets][134][Configuration][General]
expanding=false
length=519

[Containments][107][Applets][158]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][107][Applets][158][Configuration]
PreloadWeight=42

[Containments][107][Applets][159]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][107][Applets][159][Configuration]
PreloadWeight=42

[Containments][107][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][107][Configuration]
PreloadWeight=42

[Containments][107][General]
AppletOrder=109;158;110;108;133;134;127;125;111;159

[Containments][112]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][112][Applets][113][Configuration]
PreloadWeight=42

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][112][Applets][114][Configuration]
PreloadWeight=47

[Containments][112][Applets][115]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][112][Applets][115][Configuration]
PreloadWeight=42

[Containments][112][Applets][116]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][112][Applets][116][Configuration]
PreloadWeight=42

[Containments][112][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][112][Applets][117][Configuration]
PreloadWeight=42

[Containments][112][Applets][118]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][112][Applets][118][Configuration]
PreloadWeight=52

[Containments][112][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][112][Applets][119][Configuration]
PreloadWeight=42

[Containments][112][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][112][Applets][120][Configuration]
PreloadWeight=92

[Containments][112][Applets][120][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][112][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][112][Applets][121][Configuration]
PreloadWeight=42

[Containments][112][Applets][122]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][112][Applets][122][Configuration]
PreloadWeight=52

[Containments][112][Applets][123][Configuration]
PreloadWeight=42

[Containments][112][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][112][Applets][124][Configuration]
PreloadWeight=42

[Containments][112][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][112][Configuration]
PreloadWeight=42

[Containments][112][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,Discover 通知_org.kde.DiscoverNotifier,KMix
hiddenItems=Discover 通知_org.kde.DiscoverNotifier,KMix
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager

[Containments][83]
ItemGeometriesHorizontal=
activityId=f5140ddd-5de5-4464-af8c-d761e9e5270f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][83][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][83][Configuration]
PreloadWeight=42

[Containments][83][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=792
ToolBoxButtonY=30
iconSize=3
toolTips=true

[Containments][83][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Arch-Linux-Course,0
