[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][19][Configuration][General]
length=1494

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][20][Configuration][General]
customColors=true

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][22][Configuration][General]
swapActivated=false

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][26][Configuration]
PreloadWeight=60

[Containments][2][Applets][26][Configuration][Appearance]
dateFormat=isoDate
showDate=true
showSeconds=true
use24hFormat=2

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][4][Configuration]
PreloadWeight=100

[Containments][2][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][5][Configuration]
PreloadWeight=80
SystrayContainmentId=6

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][General]
AppletOrder=4;25;3;19;26;22;5;21

[Containments][30]
activityId=1f351044-1028-4981-9288-a10367c3798d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=60

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][15][Configuration]
PreloadWeight=65

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][17][Configuration]
PreloadWeight=42

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][28][Configuration]
PreloadWeight=34

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][9][Configuration]
PreloadWeight=55

[Containments][6][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.printmanager,Discover 通知_org.kde.DiscoverNotifier,KMix
hiddenItems=Discover 通知_org.kde.DiscoverNotifier,KMix
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/wesnoth.desktop,0,desktop:/Arch-Linux-Course,0,desktop:/chrome-ohnkeagmenangijfjamconenadbbdimp-Default.desktop,0
